<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>


    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#e9e9f0;
        }


        header {
            background-color:#213448;
            padding: 10px 0;
            text-align: center;
        }


        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }


        header a:hover {
            color: white;
            text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
        }

        header span {
            color: white;
            font-size: 20px;
        }       

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:#547792;
        }

        body p {
            font-size: 18px;
            line-height: 2;
            margin: right 50px;
            color: #222e3b;
        }


    </style>
</head>


<body>
    <header>
        <a href="index.html">Joanna's</a>
        <span>𝜗𝜚</span>
        <a href="karakter.html">Sunny's</a>
    </header>


   <h1>Joanna's biography 🙀</h1>
    <div style="display: flex; align-items: center; margin: 50px 300px;">
    <img src="jo.png" width="348" height="345" alt="Joanna" style="margin-right: 20px;">
    <p>Hi! I'm Joanna Michelle Wibisono, an average 8th grader in Santa Laurensia Junior High School. 
        I like to read, eat, and watch movies during my free time.
        Not so fun fact: I love seafood, even though I'm allergic to it.
        I also love sleeping, but I barely get enough sleep everyday.
        At school, I join a few organizations such as OCED and OSIS (students' council).
    </p>
    </div>
   
</body>
</html>
