<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>


    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#e9e9f0;
        }


        header {
            background-color:#213448;
            padding: 10px 0;
            text-align: center;
        }


        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }


        header a:hover {
            color: white;
            text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
        }

        header span {
            color: white;
            font-size: 20px;
        }       

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color: #7194a3;
        }

        body ul {
            font-size: 18px;
            line-height: 2;
            margin: right 50px;
            color: #222e3b;
        }


    </style>
</head>


<body>
    <header>
        <a href="index.html">Joanna's</a>
        <span>𝜗𝜚</span>
        <a href="karakter.html">Sunny's</a>
    </header>
    
    <h1>Sunny's biography 😮</h1>

    <p style="margin-top: 20px; text-align:justify; margin: 50px 350px;">
      I choose Sunny as my favorite character, because I like her personality.
      Even though Sunny is so much younger than her siblings, she still shows that she actually understands what's going on around her.
      She and her siblings have indomitable willpower, which makes them able to survive in the situations of the series— which, in my opinion, is very inspiring.
      Plus, she's a very cute baby.
    </p>
    <div style="display: flex; align-items: flex-start; margin: 50px 300px; gap: 40px;">
    <div style="display: flex; flex-direction: column; align-items: center; max-width: 380px;">
     <img src="sunny.png" width="348" height="345" alt="Sunny">
</div>

  <ul style="line-height: 1.6;">
    <li><strong>Name:</strong> Sunny Baudelaire</li>
    <li><strong>From:</strong> A Series of Unfortunate Events (2017)</li>
    <li><strong>Age:</strong> ≈ 8 months – 3 years old</li>
    <li><strong>Powers:</strong> Superhuman teeth, genius-level intelligence, indomitable willpower</li>
    <li><strong>Hobby:</strong> Eating, biting</li>
    <li><strong>Siblings:</strong> Violet Baudelaire, Klaus Baudelaire</li>
    <li><strong>Played by:</strong> Presley Smith</li>
  </ul>
</div>

   
</body>
</html>
